m4trace:configure.ac:7: -1- AC_INIT([mate-desktop], [1.19.0], [https://github.com/mate-desktop/mate-desktop/])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:15: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:18: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["\${ACLOCAL_FLAGS}"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LT_VERSION])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LT_VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LT_VERSION$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:34: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Warn on use of APIs added after GLib 2.36 */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:36: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Warn on use of APIs deprecated before GLib 2.36 */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:42: -1- AC_SUBST([GREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:42: -1- AC_SUBST([EGREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AC_SUBST([MATE_PLATFORM])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([MATE_PLATFORM])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MATE_PLATFORM$])
m4trace:configure.ac:56: -1- AC_SUBST([MATE_MINOR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MATE_MINOR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MATE_MINOR$])
m4trace:configure.ac:57: -1- AC_SUBST([MATE_MICRO])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([MATE_MICRO])
m4trace:configure.ac:57: -1- m4_pattern_allow([^MATE_MICRO$])
m4trace:configure.ac:58: -1- AC_SUBST([MATE_DATE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MATE_DATE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MATE_DATE$])
m4trace:configure.ac:59: -1- AC_SUBST([MATE_DATE_COMMENT_START])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([MATE_DATE_COMMENT_START])
m4trace:configure.ac:59: -1- m4_pattern_allow([^MATE_DATE_COMMENT_START$])
m4trace:configure.ac:60: -1- AC_SUBST([MATE_DATE_COMMENT_END])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([MATE_DATE_COMMENT_END])
m4trace:configure.ac:60: -1- m4_pattern_allow([^MATE_DATE_COMMENT_END$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([MATE_MAJOR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MATE_MAJOR$])
m4trace:configure.ac:62: -1- AH_OUTPUT([MATE_MAJOR], [/* Define to the major version */
@%:@undef MATE_MAJOR])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([MATE_MINOR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^MATE_MINOR$])
m4trace:configure.ac:63: -1- AH_OUTPUT([MATE_MINOR], [/* Define to the minor version */
@%:@undef MATE_MINOR])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([MATE_MICRO])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MATE_MICRO$])
m4trace:configure.ac:64: -1- AH_OUTPUT([MATE_MICRO], [/* Define to the micro version */
@%:@undef MATE_MICRO])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([DISABLE_DEPRECATED_CFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DISABLE_DEPRECATED_CFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DISABLE_DEPRECATED_CFLAGS$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GLIB_VERSION_MAX_ALLOWED$])
m4trace:configure.ac:82: -1- AH_OUTPUT([GLIB_VERSION_MAX_ALLOWED], [/* Warn on use of APIs added after GLib 2.36 */
@%:@undef GLIB_VERSION_MAX_ALLOWED])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:84: -1- m4_pattern_allow([^GLIB_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:84: -1- AH_OUTPUT([GLIB_VERSION_MIN_REQUIRED], [/* Warn on use of APIs deprecated before GLib 2.36 */
@%:@undef GLIB_VERSION_MIN_REQUIRED])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:104: -1- AC_SUBST([PNP_IDS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([PNP_IDS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^PNP_IDS$])
m4trace:configure.ac:124: -1- AC_SUBST([DCONF_CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([DCONF_CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^DCONF_CFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([DCONF_LIBS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DCONF_LIBS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DCONF_LIBS$])
m4trace:configure.ac:134: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_STARTUP_NOTIFICATION$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STARTUP_NOTIFICATION], [/* Building with startup notification support */
@%:@undef HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:163: -1- AC_SUBST([STARTUP_NOTIFICATION_PACKAGE])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([STARTUP_NOTIFICATION_PACKAGE])
m4trace:configure.ac:163: -1- m4_pattern_allow([^STARTUP_NOTIFICATION_PACKAGE$])
m4trace:configure.ac:179: -1- AC_SUBST([X11_PACKAGE])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([X11_PACKAGE])
m4trace:configure.ac:179: -1- m4_pattern_allow([^X11_PACKAGE$])
m4trace:configure.ac:180: -1- AC_SUBST([XLIB_CFLAGS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([XLIB_CFLAGS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^XLIB_CFLAGS$])
m4trace:configure.ac:181: -1- AC_SUBST([XLIB_LIBS])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([XLIB_LIBS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^XLIB_LIBS$])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDR])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_RANDR$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_RANDR], [/* Define if the xrandr-@S|@XRANDR_REQUIRED library is present */
@%:@undef HAVE_RANDR])
m4trace:configure.ac:198: -1- AC_SUBST([RANDR_PACKAGE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([RANDR_PACKAGE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^RANDR_PACKAGE$])
m4trace:configure.ac:205: -1- AC_SUBST([MATE_ABOUT_CFLAGS])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([MATE_ABOUT_CFLAGS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^MATE_ABOUT_CFLAGS$])
m4trace:configure.ac:206: -1- AC_SUBST([MATE_ABOUT_LIBS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([MATE_ABOUT_LIBS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^MATE_ABOUT_LIBS$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:211: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:211: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The gettext translation domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:213: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:213: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:220: -1- AC_SUBST([AWK])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:220: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:221: -1- AC_SUBST([PERL])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:221: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:233: -1- AC_SUBST([REBUILD])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([REBUILD])
m4trace:configure.ac:233: -1- m4_pattern_allow([^REBUILD$])
m4trace:configure.ac:240: -1- AC_CONFIG_FILES([
Makefile
mate-about/Makefile
mate-about/mate-about.desktop.in
libmate-desktop/Makefile
libmate-desktop/mate-desktop-2.0.pc
libmate-desktop/mate-desktop-2.0-uninstalled.pc
docs/Makefile
docs/reference/Makefile
docs/reference/mate-desktop/Makefile
mate-version.xml.in
po/Makefile.in
schemas/Makefile
schemas/org.mate.accessibility-keyboard.gschema.xml
schemas/org.mate.accessibility-startup.gschema.xml
schemas/org.mate.applications-at-mobility.gschema.xml
schemas/org.mate.applications-at-visual.gschema.xml
schemas/org.mate.applications-browser.gschema.xml
schemas/org.mate.applications-office.gschema.xml
schemas/org.mate.applications-terminal.gschema.xml
schemas/org.mate.background.gschema.xml
schemas/org.mate.debug.gschema.xml
schemas/org.mate.file-views.gschema.xml
schemas/org.mate.interface.gschema.xml
schemas/org.mate.lockdown.gschema.xml
schemas/org.mate.peripherals-keyboard.gschema.xml
schemas/org.mate.peripherals-mouse.gschema.xml
schemas/org.mate.sound.gschema.xml
schemas/org.mate.thumbnail-cache.gschema.xml
schemas/org.mate.thumbnailers.gschema.xml
schemas/org.mate.typing-break.gschema.xml
man/Makefile
tools/mate-color-select.desktop.in
tools/Makefile
icons/Makefile
])
m4trace:configure.ac:277: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:277: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:277: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([abs_top_builddir])
