<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MATE Desktop Library Reference Manual" link="index.html" author="" name="mate-desktop" version="2" language="c">
  <chapters>
    <sub name="MATE Desktop Library Overview" link="intro.html"/>
    <sub name="Desktop Background" link="background.html">
      <sub name="MateBG" link="MateBG.html"/>
    </sub>
    <sub name="Monitor Configuration" link="randr.html">
      <sub name="mate-rr-screen" link="mate-desktop-mate-rr-screen.html"/>
      <sub name="mate-rr-output" link="mate-desktop-mate-rr-output.html"/>
      <sub name="mate-rr-crtc" link="mate-desktop-mate-rr-crtc.html"/>
      <sub name="mate-rr-mode" link="mate-desktop-mate-rr-mode.html"/>
      <sub name="mate-rr-config" link="mate-desktop-mate-rr-config.html"/>
      <sub name="MateRRLabeler" link="MateRRLabeler.html"/>
    </sub>
    <sub name="Thumbnails" link="thumbnail.html">
      <sub name="MateDesktopThumbnailFactory" link="MateDesktopThumbnailFactory.html"/>
      <sub name="Miscellaneous Thumbnail Functions" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html"/>
    </sub>
    <sub name="Miscellaneous" link="libmate.html">
      <sub name="MateDesktopItem" link="mate-desktop-MateDesktopItem.html"/>
      <sub name="Miscellaneous Functions" link="mate-desktop-Miscellaneous-Functions.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="MateBG" link="MateBG.html#MateBG-struct"/>
    <keyword type="enum" name="enum MateBGColorType" link="MateBG.html#MateBGColorType"/>
    <keyword type="enum" name="enum MateBGPlacement" link="MateBG.html#MateBGPlacement"/>
    <keyword type="macro" name="MATE_BG_KEY_DIR" link="MateBG.html#MATE-BG-KEY-DIR:CAPS"/>
    <keyword type="function" name="mate_bg_new ()" link="MateBG.html#mate-bg-new"/>
    <keyword type="function" name="mate_bg_load_from_preferences ()" link="MateBG.html#mate-bg-load-from-preferences"/>
    <keyword type="function" name="mate_bg_save_to_preferences ()" link="MateBG.html#mate-bg-save-to-preferences"/>
    <keyword type="function" name="mate_bg_set_filename ()" link="MateBG.html#mate-bg-set-filename"/>
    <keyword type="function" name="mate_bg_set_placement ()" link="MateBG.html#mate-bg-set-placement"/>
    <keyword type="function" name="mate_bg_set_color ()" link="MateBG.html#mate-bg-set-color"/>
    <keyword type="function" name="mate_bg_get_filename ()" link="MateBG.html#mate-bg-get-filename"/>
    <keyword type="function" name="mate_bg_get_placement ()" link="MateBG.html#mate-bg-get-placement"/>
    <keyword type="function" name="mate_bg_get_color ()" link="MateBG.html#mate-bg-get-color"/>
    <keyword type="function" name="mate_bg_draw ()" link="MateBG.html#mate-bg-draw"/>
    <keyword type="function" name="mate_bg_create_pixmap ()" link="MateBG.html#mate-bg-create-pixmap"/>
    <keyword type="function" name="mate_bg_get_image_size ()" link="MateBG.html#mate-bg-get-image-size"/>
    <keyword type="function" name="mate_bg_create_thumbnail ()" link="MateBG.html#mate-bg-create-thumbnail"/>
    <keyword type="function" name="mate_bg_is_dark ()" link="MateBG.html#mate-bg-is-dark"/>
    <keyword type="function" name="mate_bg_set_pixmap_as_root ()" link="MateBG.html#mate-bg-set-pixmap-as-root"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="MateBG.html#MateBG-changed"/>
    <keyword type="signal" name="The &quot;transitioned&quot; signal" link="MateBG.html#MateBG-transitioned"/>
    <keyword type="typedef" name="MateRRScreen" link="mate-desktop-mate-rr-screen.html#MateRRScreen"/>
    <keyword type="function" name="MateRRScreenChanged ()" link="mate-desktop-mate-rr-screen.html#MateRRScreenChanged"/>
    <keyword type="function" name="mate_rr_screen_new ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-new"/>
    <keyword type="function" name="mate_rr_screen_destroy ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-destroy"/>
    <keyword type="function" name="mate_rr_screen_refresh ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-refresh"/>
    <keyword type="function" name="mate_rr_screen_list_outputs ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-list-outputs"/>
    <keyword type="function" name="mate_rr_screen_list_crtcs ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-list-crtcs"/>
    <keyword type="function" name="mate_rr_screen_list_modes ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-list-modes"/>
    <keyword type="function" name="mate_rr_screen_list_clone_modes ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-list-clone-modes"/>
    <keyword type="function" name="mate_rr_screen_set_size ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-set-size"/>
    <keyword type="function" name="mate_rr_screen_get_output_by_id ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-get-output-by-id"/>
    <keyword type="function" name="mate_rr_screen_get_output_by_name ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-get-output-by-name"/>
    <keyword type="function" name="mate_rr_screen_get_crtc_by_id ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-get-crtc-by-id"/>
    <keyword type="function" name="mate_rr_screen_get_ranges ()" link="mate-desktop-mate-rr-screen.html#mate-rr-screen-get-ranges"/>
    <keyword type="typedef" name="MateRROutput" link="mate-desktop-mate-rr-output.html#MateRROutput"/>
    <keyword type="function" name="mate_rr_output_get_id ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-id"/>
    <keyword type="function" name="mate_rr_output_get_name ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-name"/>
    <keyword type="function" name="mate_rr_output_is_connected ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-is-connected"/>
    <keyword type="function" name="mate_rr_output_get_size_inches ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-size-inches"/>
    <keyword type="function" name="mate_rr_output_get_width_mm ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-width-mm"/>
    <keyword type="function" name="mate_rr_output_get_height_mm ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-height-mm"/>
    <keyword type="function" name="mate_rr_output_get_edid_data ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-edid-data"/>
    <keyword type="function" name="mate_rr_output_get_possible_crtcs ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-possible-crtcs"/>
    <keyword type="function" name="mate_rr_output_list_modes ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-list-modes"/>
    <keyword type="function" name="mate_rr_output_get_current_mode ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-current-mode"/>
    <keyword type="function" name="mate_rr_output_get_preferred_mode ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-preferred-mode"/>
    <keyword type="function" name="mate_rr_output_supports_mode ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-supports-mode"/>
    <keyword type="function" name="mate_rr_output_get_crtc ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-crtc"/>
    <keyword type="function" name="mate_rr_output_get_position ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-get-position"/>
    <keyword type="function" name="mate_rr_output_can_clone ()" link="mate-desktop-mate-rr-output.html#mate-rr-output-can-clone"/>
    <keyword type="typedef" name="MateRRCrtc" link="mate-desktop-mate-rr-crtc.html#MateRRCrtc"/>
    <keyword type="enum" name="enum MateRRRotation" link="mate-desktop-mate-rr-crtc.html#MateRRRotation"/>
    <keyword type="function" name="mate_rr_crtc_get_id ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-get-id"/>
    <keyword type="function" name="mate_rr_crtc_set_config ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-set-config" deprecated=""/>
    <keyword type="function" name="mate_rr_crtc_can_drive_output ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-can-drive-output"/>
    <keyword type="function" name="mate_rr_crtc_get_current_mode ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-get-current-mode"/>
    <keyword type="function" name="mate_rr_crtc_get_position ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-get-position"/>
    <keyword type="function" name="mate_rr_crtc_supports_rotation ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-supports-rotation"/>
    <keyword type="function" name="mate_rr_crtc_get_current_rotation ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-get-current-rotation"/>
    <keyword type="function" name="mate_rr_crtc_get_rotations ()" link="mate-desktop-mate-rr-crtc.html#mate-rr-crtc-get-rotations"/>
    <keyword type="typedef" name="MateRRMode" link="mate-desktop-mate-rr-mode.html#MateRRMode"/>
    <keyword type="function" name="mate_rr_mode_get_id ()" link="mate-desktop-mate-rr-mode.html#mate-rr-mode-get-id"/>
    <keyword type="function" name="mate_rr_mode_get_width ()" link="mate-desktop-mate-rr-mode.html#mate-rr-mode-get-width"/>
    <keyword type="function" name="mate_rr_mode_get_height ()" link="mate-desktop-mate-rr-mode.html#mate-rr-mode-get-height"/>
    <keyword type="function" name="mate_rr_mode_get_freq ()" link="mate-desktop-mate-rr-mode.html#mate-rr-mode-get-freq"/>
    <keyword type="typedef" name="MateOutputInfo" link="mate-desktop-mate-rr-config.html#MateOutputInfo"/>
    <keyword type="typedef" name="MateRRConfig" link="mate-desktop-mate-rr-config.html#MateRRConfig"/>
    <keyword type="function" name="mate_rr_config_new_current ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-new-current"/>
    <keyword type="function" name="mate_rr_config_new_stored ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-new-stored"/>
    <keyword type="function" name="mate_rr_config_free ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-free"/>
    <keyword type="function" name="mate_rr_config_match ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-match"/>
    <keyword type="function" name="mate_rr_config_equal ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-equal"/>
    <keyword type="function" name="mate_rr_config_save ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-save"/>
    <keyword type="function" name="mate_rr_config_sanitize ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-sanitize"/>
    <keyword type="function" name="mate_rr_config_apply ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-apply" deprecated=""/>
    <keyword type="function" name="mate_rr_config_apply_stored ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-apply-stored" deprecated=""/>
    <keyword type="function" name="mate_rr_config_applicable ()" link="mate-desktop-mate-rr-config.html#mate-rr-config-applicable"/>
    <keyword type="struct" name="MateRRLabeler" link="MateRRLabeler.html#MateRRLabeler-struct"/>
    <keyword type="function" name="mate_rr_labeler_new ()" link="MateRRLabeler.html#mate-rr-labeler-new"/>
    <keyword type="function" name="mate_rr_labeler_hide ()" link="MateRRLabeler.html#mate-rr-labeler-hide"/>
    <keyword type="function" name="mate_rr_labeler_get_color_for_output ()" link="MateRRLabeler.html#mate-rr-labeler-get-color-for-output"/>
    <keyword type="struct" name="struct MateDesktopThumbnailFactory" link="MateDesktopThumbnailFactory.html#MateDesktopThumbnailFactory-struct"/>
    <keyword type="enum" name="enum MateDesktopThumbnailSize" link="MateDesktopThumbnailFactory.html#MateDesktopThumbnailSize"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_new ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-new" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_lookup ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-lookup" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_has_valid_failed_thumbnail ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-has-valid-failed-thumbnail" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_can_thumbnail ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-can-thumbnail" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_generate_thumbnail ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-generate-thumbnail" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_save_thumbnail ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-save-thumbnail" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_factory_create_failed_thumbnail ()" link="MateDesktopThumbnailFactory.html#mate-desktop-thumbnail-factory-create-failed-thumbnail" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_has_uri ()" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html#mate-desktop-thumbnail-has-uri" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_is_valid ()" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html#mate-desktop-thumbnail-is-valid" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_md5 ()" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html#mate-desktop-thumbnail-md5" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_path_for_uri ()" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html#mate-desktop-thumbnail-path-for-uri" since="2.2"/>
    <keyword type="function" name="mate_desktop_thumbnail_scale_down_pixbuf ()" link="mate-desktop-Miscellaneous-Thumbnail-Functions.html#mate-desktop-thumbnail-scale-down-pixbuf"/>
    <keyword type="enum" name="enum MateDesktopItemType" link="mate-desktop-MateDesktopItem.html#MateDesktopItemType"/>
    <keyword type="enum" name="enum MateDesktopItemStatus" link="mate-desktop-MateDesktopItem.html#MateDesktopItemStatus"/>
    <keyword type="struct" name="MateDesktopItem" link="mate-desktop-MateDesktopItem.html#MateDesktopItem"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_ENCODING" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-ENCODING:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_VERSION" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-VERSION:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_NAME" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-NAME:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_GENERIC_NAME" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-GENERIC-NAME:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_TYPE" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-TYPE:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_FILE_PATTERN" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-FILE-PATTERN:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_TRY_EXEC" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-TRY-EXEC:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_NO_DISPLAY" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-NO-DISPLAY:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_COMMENT" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-COMMENT:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_EXEC" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-EXEC:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_ACTIONS" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-ACTIONS:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_ICON" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-ICON:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_MINI_ICON" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-MINI-ICON:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_HIDDEN" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-HIDDEN:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_PATH" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-PATH:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_TERMINAL" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-TERMINAL:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_TERMINAL_OPTIONS" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-TERMINAL-OPTIONS:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_SWALLOW_TITLE" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-SWALLOW-TITLE:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_SWALLOW_EXEC" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-SWALLOW-EXEC:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_MIME_TYPE" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-MIME-TYPE:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_PATTERNS" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-PATTERNS:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_DEFAULT_APP" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-DEFAULT-APP:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_DEV" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-DEV:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_FS_TYPE" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-FS-TYPE:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_MOUNT_POINT" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-MOUNT-POINT:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_READ_ONLY" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-READ-ONLY:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_UNMOUNT_ICON" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-UNMOUNT-ICON:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_SORT_ORDER" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-SORT-ORDER:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_URL" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-URL:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_DOC_PATH" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-DOC-PATH:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_CATEGORIES" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-CATEGORIES:CAPS"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_ONLY_SHOW_IN" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-ONLY-SHOW-IN:CAPS"/>
    <keyword type="enum" name="enum MateDesktopItemLoadFlags" link="mate-desktop-MateDesktopItem.html#MateDesktopItemLoadFlags"/>
    <keyword type="enum" name="enum MateDesktopItemLaunchFlags" link="mate-desktop-MateDesktopItem.html#MateDesktopItemLaunchFlags"/>
    <keyword type="enum" name="enum MateDesktopItemIconFlags" link="mate-desktop-MateDesktopItem.html#MateDesktopItemIconFlags"/>
    <keyword type="enum" name="enum MateDesktopItemError" link="mate-desktop-MateDesktopItem.html#MateDesktopItemError"/>
    <keyword type="macro" name="MATE_DESKTOP_ITEM_ERROR" link="mate-desktop-MateDesktopItem.html#MATE-DESKTOP-ITEM-ERROR:CAPS"/>
    <keyword type="function" name="mate_desktop_item_new ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-new"/>
    <keyword type="function" name="mate_desktop_item_new_from_file ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-new-from-file"/>
    <keyword type="function" name="mate_desktop_item_new_from_uri ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-new-from-uri"/>
    <keyword type="function" name="mate_desktop_item_new_from_string ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-new-from-string"/>
    <keyword type="function" name="mate_desktop_item_new_from_basename ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-new-from-basename"/>
    <keyword type="function" name="mate_desktop_item_copy ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-copy"/>
    <keyword type="function" name="mate_desktop_item_save ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-save"/>
    <keyword type="function" name="mate_desktop_item_ref ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-ref"/>
    <keyword type="function" name="mate_desktop_item_unref ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-unref"/>
    <keyword type="function" name="mate_desktop_item_launch ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-launch"/>
    <keyword type="function" name="mate_desktop_item_launch_with_env ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-launch-with-env"/>
    <keyword type="function" name="mate_desktop_item_launch_on_screen ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-launch-on-screen"/>
    <keyword type="function" name="mate_desktop_item_drop_uri_list ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-drop-uri-list"/>
    <keyword type="function" name="mate_desktop_item_drop_uri_list_with_env ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-drop-uri-list-with-env"/>
    <keyword type="function" name="mate_desktop_item_exists ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-exists"/>
    <keyword type="function" name="mate_desktop_item_get_entry_type ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-entry-type"/>
    <keyword type="function" name="mate_desktop_item_set_entry_type ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-entry-type"/>
    <keyword type="function" name="mate_desktop_item_get_location ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-location"/>
    <keyword type="function" name="mate_desktop_item_set_location ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-location"/>
    <keyword type="function" name="mate_desktop_item_set_location_file ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-location-file"/>
    <keyword type="function" name="mate_desktop_item_get_file_status ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-file-status"/>
    <keyword type="function" name="mate_desktop_item_get_icon ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-icon"/>
    <keyword type="function" name="mate_desktop_item_find_icon ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-find-icon"/>
    <keyword type="function" name="mate_desktop_item_attr_exists ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-attr-exists"/>
    <keyword type="function" name="mate_desktop_item_get_string ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-string"/>
    <keyword type="function" name="mate_desktop_item_set_string ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-string"/>
    <keyword type="function" name="mate_desktop_item_get_attr_locale ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-attr-locale"/>
    <keyword type="function" name="mate_desktop_item_get_localestring ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-localestring"/>
    <keyword type="function" name="mate_desktop_item_get_localestring_lang ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-localestring-lang"/>
    <keyword type="function" name="mate_desktop_item_get_languages ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-languages"/>
    <keyword type="function" name="mate_desktop_item_set_localestring ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-localestring"/>
    <keyword type="function" name="mate_desktop_item_set_localestring_lang ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-localestring-lang"/>
    <keyword type="function" name="mate_desktop_item_clear_localestring ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-clear-localestring"/>
    <keyword type="function" name="mate_desktop_item_get_strings ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-strings"/>
    <keyword type="function" name="mate_desktop_item_set_strings ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-strings"/>
    <keyword type="function" name="mate_desktop_item_get_boolean ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-get-boolean"/>
    <keyword type="function" name="mate_desktop_item_set_boolean ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-boolean"/>
    <keyword type="function" name="mate_desktop_item_set_launch_time ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-set-launch-time"/>
    <keyword type="macro" name="mate_desktop_item_clear_attr()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-clear-attr"/>
    <keyword type="function" name="mate_desktop_item_clear_section ()" link="mate-desktop-MateDesktopItem.html#mate-desktop-item-clear-section"/>
    <keyword type="function" name="mate_desktop_prepend_terminal_to_vector ()" link="mate-desktop-Miscellaneous-Functions.html#mate-desktop-prepend-terminal-to-vector"/>
  </functions>
</book>
