mate-rr-config.lo: mate-rr-config.c /usr/include/stdc-predef.h \
 ../config.h /usr/include/glib-2.0/glib/gi18n-lib.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/guuid.h /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h /usr/include/libintl.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h \
 /usr/include/bits/strings_fortified.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/glib-2.0/glib/gstdio.h \
 /usr/include/glib-2.0/glib/gprintf.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/X11/Xlib.h \
 /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/gtk-3.0/gdk/gdkx.h \
 /usr/include/gtk-3.0/gdk/gdk.h /usr/include/gtk-3.0/gdk/gdkconfig.h \
 /usr/include/gtk-3.0/gdk/gdkversionmacros.h \
 /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h \
 /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gioenums.h /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/glib-2.0/gio/gaction.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gactiongroupexporter.h \
 /usr/include/glib-2.0/gio/gactionmap.h \
 /usr/include/glib-2.0/gio/gappinfo.h \
 /usr/include/glib-2.0/gio/gapplication.h \
 /usr/include/glib-2.0/gio/gapplicationcommandline.h \
 /usr/include/glib-2.0/gio/gasyncinitable.h \
 /usr/include/glib-2.0/gio/ginitable.h \
 /usr/include/glib-2.0/gio/gasyncresult.h \
 /usr/include/glib-2.0/gio/gbufferedinputstream.h \
 /usr/include/glib-2.0/gio/gfilterinputstream.h \
 /usr/include/glib-2.0/gio/ginputstream.h \
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h \
 /usr/include/glib-2.0/gio/gfilteroutputstream.h \
 /usr/include/glib-2.0/gio/goutputstream.h \
 /usr/include/glib-2.0/gio/gbytesicon.h \
 /usr/include/glib-2.0/gio/gcancellable.h \
 /usr/include/glib-2.0/gio/gcharsetconverter.h \
 /usr/include/glib-2.0/gio/gconverter.h \
 /usr/include/glib-2.0/gio/gcontenttype.h \
 /usr/include/glib-2.0/gio/gconverterinputstream.h \
 /usr/include/glib-2.0/gio/gconverteroutputstream.h \
 /usr/include/glib-2.0/gio/gcredentials.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/glib-2.0/gio/gdatagrambased.h \
 /usr/include/glib-2.0/gio/gdatainputstream.h \
 /usr/include/glib-2.0/gio/gdataoutputstream.h \
 /usr/include/glib-2.0/gio/gdbusaddress.h \
 /usr/include/glib-2.0/gio/gdbusauthobserver.h \
 /usr/include/glib-2.0/gio/gdbusconnection.h \
 /usr/include/glib-2.0/gio/gdbuserror.h \
 /usr/include/glib-2.0/gio/gdbusintrospection.h \
 /usr/include/glib-2.0/gio/gdbusmessage.h \
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h \
 /usr/include/glib-2.0/gio/gdbusnameowning.h \
 /usr/include/glib-2.0/gio/gdbusnamewatching.h \
 /usr/include/glib-2.0/gio/gdbusproxy.h \
 /usr/include/glib-2.0/gio/gdbusserver.h \
 /usr/include/glib-2.0/gio/gdbusutils.h \
 /usr/include/glib-2.0/gio/gdrive.h \
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h \
 /usr/include/glib-2.0/gio/gdtlsconnection.h \
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h \
 /usr/include/glib-2.0/gio/gemblemedicon.h \
 /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h \
 /usr/include/glib-2.0/gio/gfileattribute.h \
 /usr/include/glib-2.0/gio/gfileenumerator.h \
 /usr/include/glib-2.0/gio/gfile.h /usr/include/glib-2.0/gio/gfileicon.h \
 /usr/include/glib-2.0/gio/gfileinfo.h \
 /usr/include/glib-2.0/gio/gfileinputstream.h \
 /usr/include/glib-2.0/gio/gfileiostream.h \
 /usr/include/glib-2.0/gio/giostream.h \
 /usr/include/glib-2.0/gio/gioerror.h \
 /usr/include/glib-2.0/gio/gfilemonitor.h \
 /usr/include/glib-2.0/gio/gfilenamecompleter.h \
 /usr/include/glib-2.0/gio/gfileoutputstream.h \
 /usr/include/glib-2.0/gio/ginetaddress.h \
 /usr/include/glib-2.0/gio/ginetaddressmask.h \
 /usr/include/glib-2.0/gio/ginetsocketaddress.h \
 /usr/include/glib-2.0/gio/gsocketaddress.h \
 /usr/include/glib-2.0/gio/gioenumtypes.h \
 /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/glib-2.0/gio/gioscheduler.h \
 /usr/include/glib-2.0/gio/gloadableicon.h \
 /usr/include/glib-2.0/gio/gmemoryinputstream.h \
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h \
 /usr/include/glib-2.0/gio/gmount.h \
 /usr/include/glib-2.0/gio/gmountoperation.h \
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h \
 /usr/include/glib-2.0/gio/gvolumemonitor.h \
 /usr/include/glib-2.0/gio/gnetworkaddress.h \
 /usr/include/glib-2.0/gio/gnetworkmonitor.h \
 /usr/include/glib-2.0/gio/gnetworkservice.h \
 /usr/include/glib-2.0/gio/gpermission.h \
 /usr/include/glib-2.0/gio/gpollableinputstream.h \
 /usr/include/glib-2.0/gio/gpollableoutputstream.h \
 /usr/include/glib-2.0/gio/gpollableutils.h \
 /usr/include/glib-2.0/gio/gpropertyaction.h \
 /usr/include/glib-2.0/gio/gproxy.h \
 /usr/include/glib-2.0/gio/gproxyaddress.h \
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h \
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h \
 /usr/include/glib-2.0/gio/gproxyresolver.h \
 /usr/include/glib-2.0/gio/gresolver.h \
 /usr/include/glib-2.0/gio/gresource.h \
 /usr/include/glib-2.0/gio/gseekable.h \
 /usr/include/glib-2.0/gio/gsettingsschema.h \
 /usr/include/glib-2.0/gio/gsettings.h \
 /usr/include/glib-2.0/gio/gsimpleaction.h \
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gactionmap.h \
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h \
 /usr/include/glib-2.0/gio/gsimpleiostream.h \
 /usr/include/glib-2.0/gio/gsimplepermission.h \
 /usr/include/glib-2.0/gio/gsocketclient.h \
 /usr/include/glib-2.0/gio/gsocketconnectable.h \
 /usr/include/glib-2.0/gio/gsocketconnection.h \
 /usr/include/glib-2.0/gio/gsocket.h \
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h \
 /usr/include/glib-2.0/gio/gsocketlistener.h \
 /usr/include/glib-2.0/gio/gsocketservice.h \
 /usr/include/glib-2.0/gio/gsrvtarget.h \
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h \
 /usr/include/glib-2.0/gio/gtask.h \
 /usr/include/glib-2.0/gio/gsubprocess.h \
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h \
 /usr/include/glib-2.0/gio/gtcpconnection.h \
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h \
 /usr/include/glib-2.0/gio/gtestdbus.h \
 /usr/include/glib-2.0/gio/gthemedicon.h \
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h \
 /usr/include/glib-2.0/gio/gtlsbackend.h \
 /usr/include/glib-2.0/gio/gtlscertificate.h \
 /usr/include/glib-2.0/gio/gtlsclientconnection.h \
 /usr/include/glib-2.0/gio/gtlsconnection.h \
 /usr/include/glib-2.0/gio/gtlsdatabase.h \
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h \
 /usr/include/glib-2.0/gio/gtlsinteraction.h \
 /usr/include/glib-2.0/gio/gtlsserverconnection.h \
 /usr/include/glib-2.0/gio/gtlspassword.h \
 /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h \
 /usr/include/glib-2.0/gio/gzlibcompressor.h \
 /usr/include/glib-2.0/gio/gzlibdecompressor.h \
 /usr/include/glib-2.0/gio/gdbusinterface.h \
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
 /usr/include/glib-2.0/gio/gdbusobject.h \
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h \
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
 /usr/include/glib-2.0/gio/gdbusactiongroup.h \
 /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gremoteactiongroup.h \
 /usr/include/glib-2.0/gio/gmenumodel.h /usr/include/glib-2.0/gio/gmenu.h \
 /usr/include/glib-2.0/gio/gmenuexporter.h \
 /usr/include/glib-2.0/gio/gdbusmenumodel.h \
 /usr/include/glib-2.0/gio/gnotification.h \
 /usr/include/glib-2.0/gio/glistmodel.h \
 /usr/include/glib-2.0/gio/gliststore.h \
 /usr/include/glib-2.0/gio/gio-autocleanups.h \
 /usr/include/gtk-3.0/gdk/gdktypes.h /usr/include/pango-1.0/pango/pango.h \
 /usr/include/pango-1.0/pango/pango-attributes.h \
 /usr/include/pango-1.0/pango/pango-font.h \
 /usr/include/pango-1.0/pango/pango-coverage.h \
 /usr/include/pango-1.0/pango/pango-version-macros.h \
 /usr/include/pango-1.0/pango/pango-features.h \
 /usr/include/pango-1.0/pango/pango-types.h \
 /usr/include/pango-1.0/pango/pango-gravity.h \
 /usr/include/pango-1.0/pango/pango-matrix.h \
 /usr/include/pango-1.0/pango/pango-script.h \
 /usr/include/pango-1.0/pango/pango-language.h \
 /usr/include/pango-1.0/pango/pango-bidi-type.h \
 /usr/include/pango-1.0/pango/pango-break.h \
 /usr/include/pango-1.0/pango/pango-item.h \
 /usr/include/pango-1.0/pango/pango-context.h \
 /usr/include/pango-1.0/pango/pango-fontmap.h \
 /usr/include/pango-1.0/pango/pango-fontset.h \
 /usr/include/pango-1.0/pango/pango-engine.h \
 /usr/include/pango-1.0/pango/pango-glyph.h \
 /usr/include/pango-1.0/pango/pango-enum-types.h \
 /usr/include/pango-1.0/pango/pango-glyph-item.h \
 /usr/include/pango-1.0/pango/pango-layout.h \
 /usr/include/pango-1.0/pango/pango-tabs.h \
 /usr/include/pango-1.0/pango/pango-renderer.h \
 /usr/include/pango-1.0/pango/pango-utils.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h \
 /usr/include/gtk-3.0/gdk/gdkscreen.h \
 /usr/include/gtk-3.0/gdk/gdkdisplay.h \
 /usr/include/gtk-3.0/gdk/gdkevents.h /usr/include/gtk-3.0/gdk/gdkdnd.h \
 /usr/include/gtk-3.0/gdk/gdkdevice.h \
 /usr/include/gtk-3.0/gdk/gdkdevicetool.h \
 /usr/include/gtk-3.0/gdk/gdkdevicemanager.h \
 /usr/include/gtk-3.0/gdk/gdkseat.h /usr/include/gtk-3.0/gdk/gdkwindow.h \
 /usr/include/gtk-3.0/gdk/gdkdrawingcontext.h \
 /usr/include/gtk-3.0/gdk/gdkframeclock.h \
 /usr/include/gtk-3.0/gdk/gdkframetimings.h \
 /usr/include/gtk-3.0/gdk/gdkmonitor.h \
 /usr/include/gtk-3.0/gdk/gdkrectangle.h \
 /usr/include/gtk-3.0/gdk/gdkcairo.h \
 /usr/include/gtk-3.0/gdk/deprecated/gdkcolor.h \
 /usr/include/gtk-3.0/gdk/gdkrgba.h /usr/include/gtk-3.0/gdk/gdkpixbuf.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h \
 /usr/include/pango-1.0/pango/pangocairo.h \
 /usr/include/gtk-3.0/gdk/gdkcursor.h \
 /usr/include/gtk-3.0/gdk/gdkdevicepad.h \
 /usr/include/gtk-3.0/gdk/gdkdisplaymanager.h \
 /usr/include/gtk-3.0/gdk/gdkenumtypes.h \
 /usr/include/gtk-3.0/gdk/gdkglcontext.h \
 /usr/include/gtk-3.0/gdk/gdkkeys.h /usr/include/gtk-3.0/gdk/gdkkeysyms.h \
 /usr/include/gtk-3.0/gdk/gdkmain.h /usr/include/gtk-3.0/gdk/gdkpango.h \
 /usr/include/gtk-3.0/gdk/gdkproperty.h \
 /usr/include/gtk-3.0/gdk/gdkselection.h \
 /usr/include/gtk-3.0/gdk/gdktestutils.h \
 /usr/include/gtk-3.0/gdk/gdkthreads.h \
 /usr/include/gtk-3.0/gdk/gdkvisual.h \
 /usr/include/gtk-3.0/gdk/gdk-autocleanup.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11cursor.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11device.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11device-core.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11device-xi2.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11display.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11displaymanager.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11dnd.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11glcontext.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11keys.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11monitor.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11property.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11screen.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11selection.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11utils.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11visual.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx11window.h \
 /usr/include/gtk-3.0/gdk/x11/gdkx-autocleanups.h mate-rr-config.h \
 mate-rr.h edid.h mate-rr-private.h /usr/include/X11/extensions/Xrandr.h \
 /usr/include/X11/extensions/randr.h \
 /usr/include/X11/extensions/Xrender.h \
 /usr/include/X11/extensions/render.h /usr/include/X11/Xdefs.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/glib-2.0/glib/gi18n-lib.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/guuid.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/gtk-3.0/gdk/gdkx.h:

/usr/include/gtk-3.0/gdk/gdk.h:

/usr/include/gtk-3.0/gdk/gdkconfig.h:

/usr/include/gtk-3.0/gdk/gdkversionmacros.h:

/usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:

/usr/include/glib-2.0/gio/gio.h:

/usr/include/glib-2.0/gio/giotypes.h:

/usr/include/glib-2.0/gio/gioenums.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/glib-2.0/gio/gaction.h:

/usr/include/glib-2.0/gio/gactiongroup.h:

/usr/include/glib-2.0/gio/gactiongroupexporter.h:

/usr/include/glib-2.0/gio/gactionmap.h:

/usr/include/glib-2.0/gio/gappinfo.h:

/usr/include/glib-2.0/gio/gapplication.h:

/usr/include/glib-2.0/gio/gapplicationcommandline.h:

/usr/include/glib-2.0/gio/gasyncinitable.h:

/usr/include/glib-2.0/gio/ginitable.h:

/usr/include/glib-2.0/gio/gasyncresult.h:

/usr/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/include/glib-2.0/gio/gfilterinputstream.h:

/usr/include/glib-2.0/gio/ginputstream.h:

/usr/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/include/glib-2.0/gio/goutputstream.h:

/usr/include/glib-2.0/gio/gbytesicon.h:

/usr/include/glib-2.0/gio/gcancellable.h:

/usr/include/glib-2.0/gio/gcharsetconverter.h:

/usr/include/glib-2.0/gio/gconverter.h:

/usr/include/glib-2.0/gio/gcontenttype.h:

/usr/include/glib-2.0/gio/gconverterinputstream.h:

/usr/include/glib-2.0/gio/gconverteroutputstream.h:

/usr/include/glib-2.0/gio/gcredentials.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/glib-2.0/gio/gdatagrambased.h:

/usr/include/glib-2.0/gio/gdatainputstream.h:

/usr/include/glib-2.0/gio/gdataoutputstream.h:

/usr/include/glib-2.0/gio/gdbusaddress.h:

/usr/include/glib-2.0/gio/gdbusauthobserver.h:

/usr/include/glib-2.0/gio/gdbusconnection.h:

/usr/include/glib-2.0/gio/gdbuserror.h:

/usr/include/glib-2.0/gio/gdbusintrospection.h:

/usr/include/glib-2.0/gio/gdbusmessage.h:

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h:

/usr/include/glib-2.0/gio/gdbusnameowning.h:

/usr/include/glib-2.0/gio/gdbusnamewatching.h:

/usr/include/glib-2.0/gio/gdbusproxy.h:

/usr/include/glib-2.0/gio/gdbusserver.h:

/usr/include/glib-2.0/gio/gdbusutils.h:

/usr/include/glib-2.0/gio/gdrive.h:

/usr/include/glib-2.0/gio/gdtlsclientconnection.h:

/usr/include/glib-2.0/gio/gdtlsconnection.h:

/usr/include/glib-2.0/gio/gdtlsserverconnection.h:

/usr/include/glib-2.0/gio/gemblemedicon.h:

/usr/include/glib-2.0/gio/gicon.h:

/usr/include/glib-2.0/gio/gemblem.h:

/usr/include/glib-2.0/gio/gfileattribute.h:

/usr/include/glib-2.0/gio/gfileenumerator.h:

/usr/include/glib-2.0/gio/gfile.h:

/usr/include/glib-2.0/gio/gfileicon.h:

/usr/include/glib-2.0/gio/gfileinfo.h:

/usr/include/glib-2.0/gio/gfileinputstream.h:

/usr/include/glib-2.0/gio/gfileiostream.h:

/usr/include/glib-2.0/gio/giostream.h:

/usr/include/glib-2.0/gio/gioerror.h:

/usr/include/glib-2.0/gio/gfilemonitor.h:

/usr/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/include/glib-2.0/gio/gfileoutputstream.h:

/usr/include/glib-2.0/gio/ginetaddress.h:

/usr/include/glib-2.0/gio/ginetaddressmask.h:

/usr/include/glib-2.0/gio/ginetsocketaddress.h:

/usr/include/glib-2.0/gio/gsocketaddress.h:

/usr/include/glib-2.0/gio/gioenumtypes.h:

/usr/include/glib-2.0/gio/giomodule.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/gio/gioscheduler.h:

/usr/include/glib-2.0/gio/gloadableicon.h:

/usr/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/include/glib-2.0/gio/gmount.h:

/usr/include/glib-2.0/gio/gmountoperation.h:

/usr/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/include/glib-2.0/gio/gvolumemonitor.h:

/usr/include/glib-2.0/gio/gnetworkaddress.h:

/usr/include/glib-2.0/gio/gnetworkmonitor.h:

/usr/include/glib-2.0/gio/gnetworkservice.h:

/usr/include/glib-2.0/gio/gpermission.h:

/usr/include/glib-2.0/gio/gpollableinputstream.h:

/usr/include/glib-2.0/gio/gpollableoutputstream.h:

/usr/include/glib-2.0/gio/gpollableutils.h:

/usr/include/glib-2.0/gio/gpropertyaction.h:

/usr/include/glib-2.0/gio/gproxy.h:

/usr/include/glib-2.0/gio/gproxyaddress.h:

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h:

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:

/usr/include/glib-2.0/gio/gproxyresolver.h:

/usr/include/glib-2.0/gio/gresolver.h:

/usr/include/glib-2.0/gio/gresource.h:

/usr/include/glib-2.0/gio/gseekable.h:

/usr/include/glib-2.0/gio/gsettingsschema.h:

/usr/include/glib-2.0/gio/gsettings.h:

/usr/include/glib-2.0/gio/gsimpleaction.h:

/usr/include/glib-2.0/gio/gsimpleactiongroup.h:

/usr/include/glib-2.0/gio/gactiongroup.h:

/usr/include/glib-2.0/gio/gactionmap.h:

/usr/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/include/glib-2.0/gio/gsimpleiostream.h:

/usr/include/glib-2.0/gio/gsimplepermission.h:

/usr/include/glib-2.0/gio/gsocketclient.h:

/usr/include/glib-2.0/gio/gsocketconnectable.h:

/usr/include/glib-2.0/gio/gsocketconnection.h:

/usr/include/glib-2.0/gio/gsocket.h:

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h:

/usr/include/glib-2.0/gio/gsocketlistener.h:

/usr/include/glib-2.0/gio/gsocketservice.h:

/usr/include/glib-2.0/gio/gsrvtarget.h:

/usr/include/glib-2.0/gio/gsimpleproxyresolver.h:

/usr/include/glib-2.0/gio/gtask.h:

/usr/include/glib-2.0/gio/gsubprocess.h:

/usr/include/glib-2.0/gio/gsubprocesslauncher.h:

/usr/include/glib-2.0/gio/gtcpconnection.h:

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h:

/usr/include/glib-2.0/gio/gtestdbus.h:

/usr/include/glib-2.0/gio/gthemedicon.h:

/usr/include/glib-2.0/gio/gthreadedsocketservice.h:

/usr/include/glib-2.0/gio/gtlsbackend.h:

/usr/include/glib-2.0/gio/gtlscertificate.h:

/usr/include/glib-2.0/gio/gtlsclientconnection.h:

/usr/include/glib-2.0/gio/gtlsconnection.h:

/usr/include/glib-2.0/gio/gtlsdatabase.h:

/usr/include/glib-2.0/gio/gtlsfiledatabase.h:

/usr/include/glib-2.0/gio/gtlsinteraction.h:

/usr/include/glib-2.0/gio/gtlsserverconnection.h:

/usr/include/glib-2.0/gio/gtlspassword.h:

/usr/include/glib-2.0/gio/gvfs.h:

/usr/include/glib-2.0/gio/gvolume.h:

/usr/include/glib-2.0/gio/gzlibcompressor.h:

/usr/include/glib-2.0/gio/gzlibdecompressor.h:

/usr/include/glib-2.0/gio/gdbusinterface.h:

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h:

/usr/include/glib-2.0/gio/gdbusobject.h:

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h:

/usr/include/glib-2.0/gio/gdbusobjectproxy.h:

/usr/include/glib-2.0/gio/gdbusobjectmanager.h:

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h:

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h:

/usr/include/glib-2.0/gio/gdbusactiongroup.h:

/usr/include/glib-2.0/gio/giotypes.h:

/usr/include/glib-2.0/gio/gremoteactiongroup.h:

/usr/include/glib-2.0/gio/gmenumodel.h:

/usr/include/glib-2.0/gio/gmenu.h:

/usr/include/glib-2.0/gio/gmenuexporter.h:

/usr/include/glib-2.0/gio/gdbusmenumodel.h:

/usr/include/glib-2.0/gio/gnotification.h:

/usr/include/glib-2.0/gio/glistmodel.h:

/usr/include/glib-2.0/gio/gliststore.h:

/usr/include/glib-2.0/gio/gio-autocleanups.h:

/usr/include/gtk-3.0/gdk/gdktypes.h:

/usr/include/pango-1.0/pango/pango.h:

/usr/include/pango-1.0/pango/pango-attributes.h:

/usr/include/pango-1.0/pango/pango-font.h:

/usr/include/pango-1.0/pango/pango-coverage.h:

/usr/include/pango-1.0/pango/pango-version-macros.h:

/usr/include/pango-1.0/pango/pango-features.h:

/usr/include/pango-1.0/pango/pango-types.h:

/usr/include/pango-1.0/pango/pango-gravity.h:

/usr/include/pango-1.0/pango/pango-matrix.h:

/usr/include/pango-1.0/pango/pango-script.h:

/usr/include/pango-1.0/pango/pango-language.h:

/usr/include/pango-1.0/pango/pango-bidi-type.h:

/usr/include/pango-1.0/pango/pango-break.h:

/usr/include/pango-1.0/pango/pango-item.h:

/usr/include/pango-1.0/pango/pango-context.h:

/usr/include/pango-1.0/pango/pango-fontmap.h:

/usr/include/pango-1.0/pango/pango-fontset.h:

/usr/include/pango-1.0/pango/pango-engine.h:

/usr/include/pango-1.0/pango/pango-glyph.h:

/usr/include/pango-1.0/pango/pango-enum-types.h:

/usr/include/pango-1.0/pango/pango-glyph-item.h:

/usr/include/pango-1.0/pango/pango-layout.h:

/usr/include/pango-1.0/pango/pango-tabs.h:

/usr/include/pango-1.0/pango/pango-renderer.h:

/usr/include/pango-1.0/pango/pango-utils.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

/usr/include/gtk-3.0/gdk/gdkscreen.h:

/usr/include/gtk-3.0/gdk/gdkdisplay.h:

/usr/include/gtk-3.0/gdk/gdkevents.h:

/usr/include/gtk-3.0/gdk/gdkdnd.h:

/usr/include/gtk-3.0/gdk/gdkdevice.h:

/usr/include/gtk-3.0/gdk/gdkdevicetool.h:

/usr/include/gtk-3.0/gdk/gdkdevicemanager.h:

/usr/include/gtk-3.0/gdk/gdkseat.h:

/usr/include/gtk-3.0/gdk/gdkwindow.h:

/usr/include/gtk-3.0/gdk/gdkdrawingcontext.h:

/usr/include/gtk-3.0/gdk/gdkframeclock.h:

/usr/include/gtk-3.0/gdk/gdkframetimings.h:

/usr/include/gtk-3.0/gdk/gdkmonitor.h:

/usr/include/gtk-3.0/gdk/gdkrectangle.h:

/usr/include/gtk-3.0/gdk/gdkcairo.h:

/usr/include/gtk-3.0/gdk/deprecated/gdkcolor.h:

/usr/include/gtk-3.0/gdk/gdkrgba.h:

/usr/include/gtk-3.0/gdk/gdkpixbuf.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h:

/usr/include/pango-1.0/pango/pangocairo.h:

/usr/include/gtk-3.0/gdk/gdkcursor.h:

/usr/include/gtk-3.0/gdk/gdkdevicepad.h:

/usr/include/gtk-3.0/gdk/gdkdisplaymanager.h:

/usr/include/gtk-3.0/gdk/gdkenumtypes.h:

/usr/include/gtk-3.0/gdk/gdkglcontext.h:

/usr/include/gtk-3.0/gdk/gdkkeys.h:

/usr/include/gtk-3.0/gdk/gdkkeysyms.h:

/usr/include/gtk-3.0/gdk/gdkmain.h:

/usr/include/gtk-3.0/gdk/gdkpango.h:

/usr/include/gtk-3.0/gdk/gdkproperty.h:

/usr/include/gtk-3.0/gdk/gdkselection.h:

/usr/include/gtk-3.0/gdk/gdktestutils.h:

/usr/include/gtk-3.0/gdk/gdkthreads.h:

/usr/include/gtk-3.0/gdk/gdkvisual.h:

/usr/include/gtk-3.0/gdk/gdk-autocleanup.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11cursor.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11device.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11device-core.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11device-xi2.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11display.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11displaymanager.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11dnd.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11glcontext.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11keys.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11monitor.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11property.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11screen.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11selection.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11utils.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11visual.h:

/usr/include/gtk-3.0/gdk/x11/gdkx11window.h:

/usr/include/gtk-3.0/gdk/x11/gdkx-autocleanups.h:

mate-rr-config.h:

mate-rr.h:

edid.h:

mate-rr-private.h:

/usr/include/X11/extensions/Xrandr.h:

/usr/include/X11/extensions/randr.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xdefs.h:
